HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
DB_CONNECTION=mongodb
DB_DEBUG=false
MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/jericopulvera-testing"


# CLOUDINARY
CLOUDINARY_NAME=eco-cloud
CLOUDINARY_API_KEY=387215472875965
CLOUDINARY_API_SECRET=JKLxv2qyruYpJx3KTWGSrim0HSk
CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/eco-cloud
