HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME="api.jericopulvera.com"
APP_URL=http://${HOST}:${PORT}
APP_KEY=sLphIDRss77dkAZbHIUkpszk82wjJSaM
HASH_DRIVER=bcrypt

# DB
DB_CONNECTION=mongodb
DB_DEBUG=false
# MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/gamesofgenerals"
MONGO_CONNECTION_STRING="mongodb+srv://eco:asd123@cluster0-uc1ig.mongodb.net/gameofgenerals?retryWrites=true"


# CLOUDINARY
CLOUDINARY_NAME=eco-cloud
CLOUDINARY_API_KEY=387215472875965
CLOUDINARY_API_SECRET=JKLxv2qyruYpJx3KTWGSrim0HSk
CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/eco-cloud
